{
  "extensionName": {
    "message": "I don't care about cookies",
    "description": "Name of the extension."
  },
  
  "extensionDescription": {
    "message": "Pożegnaj uciążliwe komunikaty o ciasteczkach.",
    "description": "Description of the extension."
  },
  
  "reportSkippedTitle": {
    "message": "Rozszerzenie jest wyłączone na $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname" : {
        "content" : "$1",
        "example" : "domain.com"
      }
    }
  },
  
  "reportSkippedMessage": {
    "message": "Wyłączyłeś rozszerzenie na tej stronie. Włącz je i sprawdź, czy widzisz informację o ciasteczkach przed zgłoszeniem.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  
  "reportConfirm": {
    "message": "Czy pojawia się komunikat o ciasteczkach na stronie $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname" : {
        "content" : "$1",
        "example" : "domain.com"
      }
    }
  },
  
  "menuEnable": {
    "message": "Włącz rozszerzenie na $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname" : {
        "content" : "$1",
        "example" : "domain.com"
      }
    }
  },
  
  "menuDisable": {
    "message": "Wyłącz rozszerzenie na $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname" : {
        "content" : "$1",
        "example" : "domain.com"
      }
    }
  },
  
  "menuIdle": {
    "message": "Rozszerzenie nie działa na tej stronie",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  
  "menuReport": {
    "message": "Zgłoś komunikat o ciasteczkach",
    "description": "Menu option."
  },
  
  "menuSupport": {
    "message": "Wesprzyj ten projekt",
    "description": "Menu option."
  },
  
  "optionsTitle": {
    "message": "Ustawienia",
    "description": "Title for the options page."
  },
  
  "optionsWhitelist": {
    "message": "Lista wszystkich zaufanych stron. Każda w osobnej lini:",
    "description": "Options text for whitelist box."
  },
  
  "optionsButton": {
    "message": "Zapisz",
    "description": "Options text for SAVE button."
  },
  
  "optionsSaved": {
    "message": "Ustawienia zostały zapisane.",
    "description": "Message after saving options."
  }
}